#BlueJ package file
dependency1.from=Inventory
dependency1.to=Guitar
dependency1.type=UsesDependency
dependency2.from=InventoryTests
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency3.from=InventoryTests
dependency3.to=Guitar
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=565
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=738
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=InventoryTests
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=738
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Guitar
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=180
target3.editor.height=738
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Inventory
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=20
